#pragma version >=0.4.0;
#include "imports/stdlib.fc";

int load_data() inline {
  slice ds = get_data().begin_parse();
  return ds~load_init(64);
}

() save_data(int res) impure {
  set_data(
    begin_cell()
      .store_uint(res, 64)
    .end_cell()
  )
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) {
    return();
  }

  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  if (flags & 1) {
    return ();
  }
}