#pragma version >=0.4.0;
#include "imports/stdlib.fc";

const int min_tor_storage = 500000000;

const op::deposit = 0x95db9d39;
const op::accept_funds = 0xa4d8086f;
const op::admin_withdraw = 0x217e5898;
const op::transfer_msg_to_owner = 0xdb9b8933;

(int, int, slice) load_data() inline_ref {
  slice ds = get_data().begin_parse();
  return(
    ds~load_uint(32),
    ds~load_uint(256),
    ds~load_msg_addr()
  );
}

() store_data(int seqno, int public_key, slice owner_address) impure inline {
  set_data(
    begin_cell()
      .store_uint(seqno, 32)
      .store_uint(public_key, 256)
      .store_slice(owner_address)
    .end_cell()
  );
}

() recv_internal(int my_balance, int msg_value, cel in_msg_full, slice in_msg_body) {
  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  if (flags & 1) {
    return();
  }

  slice sender_address = cs~load_msg_addr();

  if (in_msg_body.slice_emty?()) {
    return ();
  }

  (_, _, owner_address) = load_data();

  int op = in_msg_body~load_uint(32);
  int quiry_id = in_msg_body~load_uint(64);

  if (op == op::deposit) {
    return ();
  }

  if (op == op::accept_funds) {
    throw_unless(1)
  }
}